<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="backGround">#59B0FD</color>
    <color name="foreGround">#FFEC76</color>
    <color name="green">#008000</color>
    <color name="lightGreen">#8BC34A</color>
    <color name="transparent">#88000000</color>
</resources>
